# JokeBowlAPI

./: .gitignore  JokeAIAPI.csproj  JokeAIAPI.http  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
Controllers/: AccountController.cs  CategoriesController.cs  Fallback.cs  JokeDownVotesController.cs  JokeTypesController.cs  JokeUpVotesController.cs  JokesController.cs  JokesControllerold.cs  PunchLinesController.cs  SetupsController.cs  SubjectsController.cs
DTOs/: LoginDTO.cs  PlayerDTO.cs  RegisterDTO.cs  UserDTO.cs
Migrations/: 20240813023306_initial.Designer.cs  20240813023306_initial.cs  DBContextModelSnapshot.cs
Models/: Category.cs  DBContext.cs  DbInitializer.cs  Joke.cs  JokeDownVote.cs  JokeType.cs  JokeUpVote.cs  PunchLine.cs  Setup.cs  Subject.cs  SwitchVote.cs  User.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/: TokenService.cs
wwwroot/: 404.html  createjoke.html  createjoke.txt  getJoke.html  getJoke.txt  index.html  index.txt  login.html  login.txt  signup.html  signup.txt  tada.html  tada.txt
wwwroot/_next/static/chunks/: main-app-af4f0998427c79d3.js  main-b373b4147a9544d2.js
wwwroot/_next/static/css/: 3ac0b945fc325532.css
wwwroot/assets/: index-BleCOfAP.css  index-Dc2QHAj_.js
(+12 files in other folders)
